server.port=8881
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/rest_full_api
spring.datasource.username=postgres
spring.datasource.password=qwerty9551
spring.jpa.generate-ddl=true
jwt.secret=12345
jwt.expiration=1000 



